community/acpi 1.7-2
community/acpid 2.0.28-1
extra/adobe-source-code-pro-fonts 2.030ro+1.050it-4
extra/alsa-firmware 1.0.29-1
extra/alsa-lib 1.1.4.1-2
extra/alsa-oss 1.0.28-1
extra/alsa-utils 1.1.4-1
community/android-file-transfer 3.2-1
community/android-tools 8.0.0_r17-1
community/android-udev 20170910-1
community/arandr 0.1.9-2
community/arc-gtk-theme 20170302-4
core/autoconf 2.69-4 (base-devel)
core/automake 1.15.1-1 (base-devel)
core/bash 4.4.012-2 (base)
extra/bash-completion 2.7-2
core/binutils 2.29.1-1 (base-devel)
core/bison 3.0.4-3 (base-devel)
community/blueberry 1.1.15-1
extra/bluez 5.47-2
extra/bluez-utils 5.47-2
community/bspwm 0.9.3-1
core/bzip2 1.0.6-6 (base)
community/calibre 3.10.0-1
local/chromedriver 2.32-1
extra/cmake 3.9.4-1
extra/conky 1.10.6-2
core/coreutils 8.28-1 (base)
community/create_ap 0.4.6-1
core/cryptsetup 1.7.5-1 (base)
extra/cups 2.2.5-1
extra/cups-pdf 3.0.1-1
community/ddd 3.3.12-9
core/device-mapper 2.02.175-1 (base)
extra/dhclient 4.3.6-2
core/dhcpcd 6.11.5-1 (base)
core/dialog 1:1.3_20170509-1
core/diffutils 3.6-1 (base)
community/dmenu 4.7-1
extra/dmidecode 3.1-2
community/docker 1:17.10.0-1
community/docker-compose 1.16.1-1
archlinuxfr/dropbox 35.4.20-1
core/e2fsprogs 1.43.7-1 (base)
core/fakeroot 1.22-1 (base-devel)
extra/feh 2.21-1
core/file 5.32-1 (base base-devel)
core/filesystem 2017.03-2 (base)
core/findutils 4.6.0-2 (base base-devel)
local/fingerprint-gui 1.09-3
extra/firefox 56.0.2-1
core/flex 2.6.4-1 (base-devel)
local/ganttproject 2.8.5-1
core/gawk 4.1.4-2 (base base-devel)
core/gcc 7.2.0-3 (base-devel)
core/gcc-libs 7.2.0-3 (base)
extra/gdb 8.0.1-1
community/geckodriver 0.19.0-1
extra/gedit 3.22.1+1+gd21912e3e-1 (gnome-extra)
core/gettext 0.19.8.1-2 (base base-devel)
extra/ghostscript 9.22-1
extra/git 2.14.3-1
core/glibc 2.26-5 (base)
extra/gnome-bluetooth 3.26.0+1+g3875844-1
local/google-chrome 61.0.3163.100-1
local/google-chrome-dev 63.0.3223.8-1
community/gpicview 0.2.5-3 (lxde)
community/gradle 4.2.1-1
extra/graphviz 2.40.1-9
core/grep 3.1-1 (base base-devel)
core/groff 1.22.3-7 (base-devel)
extra/gsfonts 20170829-1
local/gtk 1.2.10-16
extra/gtk3-print-backends 3.22.24+90+g5ad9ecaff0-1 (gnome)
extra/gvim 8.0.1176-1
core/gzip 1.8-2 (base base-devel)
community/heimdall 1.4.2-1
extra/hplip 3.17.9-1
extra/htop 2.0.2-2
community/i3-wm 4.14.1-2 (i3)
community/i3blocks 1.4-6 (i3)
community/i3lock 2.9.1-2 (i3)
community/i3status 2.11-3 (i3)
extra/imagemagick 6.9.9.20-1
core/inetutils 1.9.4-5 (base)
extra/intel-ucode 20170707-1
local/intellij-idea-ultimate-edition 2017.2.5-1
local/intellij-idea-ultimate-edition-jre 2017.2.5-1
core/iproute2 4.13.0-1 (base)
core/iputils 20161105.1f2bb12-2 (base)
core/iw 4.9-1
local/jcryptool 0.9.9-2
local/jdk 9u0-1
local/jdk8 8u144-1
core/jfsutils 1.1.15-4 (base)
local/jmtpfs 0.5-1
local/jre 9u0-1
core/less 487-1 (base)
core/libtool 2.4.6+40+g6ca5e224-1 (base-devel)
core/licenses 20171006-1 (base)
core/linux 4.13.9-1 (base)
core/linux-headers 4.13.9-1
core/logrotate 3.12.3-1 (base)
extra/lsof 4.89-1
core/lvm2 2.02.175-1 (base)
community/lxappearance 0.6.3-1 (lxde)
core/m4 1.4.18-1 (base-devel)
core/make 4.2.1-2 (base-devel)
core/man-db 2.7.6.1-2 (base)
core/man-pages 4.13-1 (base)
community/mcomix 1.2.1-3
core/mdadm 4.0-1 (base)
extra/mesa 17.2.3-2
local/mingw-w64-libgeoip 1.6.5-1
local/moka-icon-theme-git 409.93bbcbc-1
community/mongodb 3.4.9-1
community/mongodb-tools 3.4.9-1
community/mtpfs 1.1-2
core/nano 2.8.7-1 (base)
extra/nautilus 3.26.0+7+g9f51ed0ff-1 (gnome)
local/ncurses5-compat-libs 6.0+20170902-1
core/netctl 1.14-1 (base)
local/netctl-eduroam 0.5-2
extra/network-manager-applet 1.8.4-2
extra/networkmanager 1.8.4-1 (gnome)
extra/nginx 1.12.2-1
extra/nmap 7.60-1
community/npm 5.5.1-1
extra/nss-mdns 0.10-6
extra/ntfs-3g 2017.3.23-1
extra/ntp 4.2.8.p10-2
community/octave 4.2.1-7
core/openssh 7.6p1-1
extra/p7zip 16.02-3
core/pacman 5.0.2-2 (base base-devel)
core/patch 2.7.5-1 (base-devel)
extra/pavucontrol 3.0-4
core/pciutils 3.5.5-1 (base)
core/pcmciautils 018-7 (base)
core/perl 5.26.1-1 (base)
community/phantomjs 2.1.1-8
core/pkg-config 0.29.2-1 (base-devel)
extra/plasma-nm 5.11.2-1 (plasma)
community/playerctl 0.5.0-4
local/pm-utils 1.4.1-7
core/procps-ng 3.3.12-1 (base)
core/psmisc 23.1-1 (base)
extra/pulseaudio-bluetooth 11.1-1
local/pycharm-professional 2017.2.3-1
community/pypy 5.9.0-1
extra/python-gobject2 2.28.6-13
extra/python-pip 9.0.1-2
extra/python-pyqt4 4.12.1-1
extra/python-pyqt5 5.9-2
extra/python-virtualenv 15.1.0-1
community/python-virtualenvwrapper 4.8.2-1
local/python2-epub 0.5.2-1
extra/python2-pip 9.0.1-2
community/qbittorrent 3.3.16-2
local/qgnomeplatform-git 0.0.8-1
extra/qt5-3d 5.9.2-1 (qt qt5)
extra/qt5-canvas3d 5.9.2-1 (qt qt5)
extra/qt5-connectivity 5.9.2-1 (qt qt5)
extra/qt5-doc 5.9.2-1 (qt qt5)
local/qt5-enginio 5.6.2-2 (qt qt5)
extra/qt5-examples 5.9.2-1 (qt qt5)
extra/qt5-imageformats 5.9.2-1 (qt qt5)
extra/qt5-location 5.9.2-1 (qt qt5)
extra/qt5-multimedia 5.9.2-1 (qt qt5)
extra/qt5-quickcontrols 5.9.2-1 (qt qt5)
extra/qt5-quickcontrols2 5.9.2-2 (qt qt5)
extra/qt5-sensors 5.9.2-1 (qt qt5)
extra/qt5-serialbus 5.9.2-1 (qt qt5)
extra/qt5-serialport 5.9.2-1 (qt qt5)
extra/qt5-tools 5.9.2-1 (qt qt5)
extra/qt5-translations 5.9.2-1 (qt qt5)
extra/qt5-wayland 5.9.2-1 (qt qt5)
extra/qt5-webchannel 5.9.2-1 (qt qt5)
extra/qt5-webengine 5.9.2-2 (qt qt5)
extra/qt5-webkit 5.212.0alpha2-6 (qt qt5)
extra/qt5-websockets 5.9.2-1 (qt qt5)
community/ranger 1.8.1-1
community/redis 4.0.2-1
core/reiserfsprogs 3.6.25-1 (base)
community/rofi 1.4.2-1
community/rxvt-unicode 9.22-5
core/s-nail 14.9.5-1 (base)
core/sed 4.4-1 (base base-devel)
core/shadow 4.5-2 (base)
community/sigil 0.9.8-2
local/spotcommander 13.4-1
local/spotify 1.0.57.474-1
community/sshpass 1.06-1
core/sudo 1.8.21.p2-1 (base-devel)
community/swi-prolog 7.4.2-1
community/sxhkd 0.5.8-1
core/sysfsutils 2.1.0-9 (base)
core/systemd-sysvcompat 235.38-1 (base)
core/tar 1.29-2 (base)
core/texinfo 6.5-1 (base base-devel)
extra/texlive-core 2017.44918-1 (texlive-most)
extra/texlive-formatsextra 2017.44177-2 (texlive-most)
extra/texlive-latexextra 2017.44907-1 (texlive-most)
community/tmux 2.6-1
extra/tree 1.7.0-2
local/ttf-ms-fonts 2.0-10
extra/unrar 1:5.5.8-1
extra/unzip 6.0-12
local/urxvt-font-size-git 21-1
local/urxvt-vim-insert 14.07a4afb-1
core/usbutils 008-1 (base)
core/util-linux 2.31-1 (base base-devel)
community/vagrant 2.0.0-2
extra/valgrind 3.13.0-3
core/vi 1:070224-2 (base)
community/virtualbox 5.2.0-1
extra/vlc 2.2.6-4
local/webstorm-jre 2017.2.4-1
extra/wget 1.19.2-1
core/which 2.21-2 (base base-devel)
community/wireshark-cli 2.4.2-1
community/wireshark-qt 2.4.2-1
core/wpa_actiond 1.4-2
core/wpa_supplicant 1:2.6-11
extra/wpa_supplicant_gui 2.6-1
extra/xcompmgr 1.1.7-2
extra/xf86-input-keyboard 1.9.0-2 (xorg-drivers)
extra/xf86-input-libinput 0.26.0-1 (xorg-drivers)
extra/xf86-input-mouse 1.9.2-3 (xorg-drivers)
extra/xf86-input-synaptics 1.9.0-1 (xorg-drivers)
extra/xf86-input-vmmouse 13.1.0-3 (xorg-drivers)
extra/xf86-input-void 1.4.1-3 (xorg-drivers)
extra/xf86-video-amdgpu 1.4.0-1 (xorg-drivers)
extra/xf86-video-ati 1:7.10.0-1 (xorg-drivers)
extra/xf86-video-dummy 0.3.8-2 (xorg-drivers)
extra/xf86-video-fbdev 0.4.4-7 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+796+g04b4f3b7-1 (xorg-drivers)
extra/xf86-video-nouveau 1.0.15-2 (xorg-drivers)
extra/xf86-video-openchrome 0.6.0-2 (xorg-drivers)
extra/xf86-video-vesa 2.3.4-4 (xorg-drivers xorg)
extra/xf86-video-vmware 13.2.1-3 (xorg-drivers)
extra/xf86-video-voodoo 1.2.5-9 (xorg-drivers)
core/xfsprogs 4.12.0-1 (base)
community/xlockmore 5.55-1
extra/xorg-server 1.19.5-1 (xorg)
local/xorg-server-utils 7.6-4
extra/xorg-twm 1.0.9-1
local/xorg-utils 7.6-9
extra/xorg-xclock 1.0.7-1
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-4
extra/xterm 330-1
archlinuxfr/yaourt 1.9-1
community/zathura 0.3.7-1
community/zathura-pdf-mupdf 0.3.1-3
extra/zenity 3.24.2-1
